{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A simple chat app",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "http": "0.0.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Q Collins",
  "license": "ISC"
}
